.order-add-area {
   display: flex;
   flex-direction: column;
}
.select-option {
   width: 400px;
}
.select-div {
   margin: 30px 0px;
   p {
      margin-bottom: 20px;
   }
   button {
      padding: 10px;
      margin-left: 20px;
   }
   input {
      padding: 10px;
   }
}
.main-title {
   letter-spacing: 0.1rem;
   margin-bottom: 15px;
}
.order-table {
   width: 100%;
   height: 400px;
   padding-top: 30px;
   margin-top: 40px;

   margin-left: 20px;
   margin-bottom: 50px;
   h4 {
      margin-bottom: 20px;
   }
   padding-right: 30px;
}
.order-button {
   padding: 10px;
}
.current-book-list {
   height: 100%;
   overflow: auto;
   border-bottom: 1px solid rgba(128, 128, 128, 0.877);
   padding-bottom: 15px;
}
.book-list {
   padding-left: 80px;
   margin-left: 30px;
   min-width: 400px;
   height: 455px;
   p {
      margin-top: 10px;
   }
}
.delete-book-button {
   padding: 8px;
   background-color: $red-color;
   border-color: $red-color;
   border-radius: 5px;
   color: #fff;
}
.add-area {
   display: flex;
   margin-left: 20px;
}
.book-item {
   margin: 15px 0px;
   span {
      font-weight: bold;
   }
   p {
      margin: 5px 0px;
   }
   button {
      margin-top: 5px;
   }
}
.add-bill-div {
   button {
      padding: 10px;
      background: $import-btn-color;
      color: #fff;
      border-color: green;
      border-radius: 5px;
      span {
         margin-left: 10px;
      }
   }
}

tr {
   th {
      padding: 0px 10px;
   }
   td {
      padding: 0px 10px;
   }
}
.empty-list {
   display: flex;
   align-items: center;
   padding-left: 100px;
   height: 100%;
   color: rgba(128, 128, 128, 0.877);
   border-bottom: 1px solid rgba(128, 128, 128, 0.877);
   span {
      margin-left: 10px;
   }
   font-size: 1.5rem;
}
