body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background-color: #f2f2f2;
  color: #4f5d73;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

.side-bar {
  width: 200px;
  height: 100vh;
  background-color: #3c4b64;
  position: fixed;
  top: 0;
  z-index: 2;
  -webkit-transition: -webkit-transform 0.6s ease;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}

.disable-div {
  width: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  z-index: 2;
  display: none;
  top: 0;
  bottom: 0;
}

.side-bar-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  padding: 30px 40px;
  color: rgba(255, 255, 255, 0.8);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.side-bar-item div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.side-bar-item div svg {
  margin-right: 20px;
  width: 20px !important;
}

.side-bar-item:hover {
  background-color: #25334b;
}

.side-bar-header {
  color: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 40px;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 40px 100px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(60, 75, 100, 0.14), 0 3px 1px -2px rgba(60, 75, 100, 0.12), 0 1px 5px 0 rgba(60, 75, 100, 0.2);
          box-shadow: 0 2px 2px 0 rgba(60, 75, 100, 0.14), 0 3px 1px -2px rgba(60, 75, 100, 0.12), 0 1px 5px 0 rgba(60, 75, 100, 0.2);
}

ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul a {
  color: #4f5d73;
}

li {
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

li span {
  margin-left: 8px;
  padding-bottom: 2px;
}

.avatar {
  width: 40px;
  border-radius: 20px;
}

.pop-up-account {
  position: fixed;
  top: 90px;
  right: 30px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 150px;
  background-color: #fff;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  z-index: 2;
}

.pop-up-account p {
  padding: 10px 0px;
  cursor: pointer;
}

.pop-up-account p svg {
  width: 20px !important;
  margin-right: 5px;
}

.title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
  margin-left: 20px;
}

.title svg {
  margin-right: 20px;
}

.narrow-down {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

#narrow-icon {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.dash-board {
  padding-left: 230px;
  padding-top: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  width: 100vw;
  height: 100vh;
  padding-bottom: 30px;
}

.access {
  width: 100vw;
  height: 400px;
  border-radius: 30px;
}

.card {
  width: 100%;
  margin: 0px 10px;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(45deg, #f9b115, #f6960b) !important;
  border-color: #f6960b !important;
  color: #fff;
  padding: 20px 50px;
}

@media screen and (min-width: 610px) {
  .side-bar {
    -webkit-transform: translateX(0px) !important;
            transform: translateX(0px) !important;
  }
  .disable-div {
    display: none !important;
  }
}

@media screen and (max-width: 600px) {
  .side-bar {
    -webkit-transform: translateX(-400px);
            transform: translateX(-400px);
  }
  .nav-bar {
    padding: 40px 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 20px;
  }
  li {
    padding: 0px 20px;
  }
  .dash-board {
    padding-left: 30px;
  }
}

@media screen and (max-width: 440px) {
  .narrow-down {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  ul {
    display: none;
  }
  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 30px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 200px;
  }
  .pop-up-account {
    right: 20px;
  }
  .config-item {
    margin: 20px 0px;
    font-size: 0.9rem;
  }
}

.data-grid {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  height: 100%;
  background-color: #ffff;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}

.table {
  height: 400px;
  width: 100%;
  position: relative;
}

.dialog {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.data-grid-btn {
  width: 60px;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 80px;
}

.edit-btn {
  background-color: #39f;
  border-color: #39f;
}

.input-info {
  margin: 10px 0px;
  width: 400px;
}

.input {
  width: 100%;
  padding: 10px;
}

.save-button {
  background: linear-gradient(45deg, #2eb85c, #169b42);
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  border-color: #169b42;
}

.cancle-button {
  background-color: #921818;
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  border-color: #921818;
}

.button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 10px;
  width: 200px;
}

.error {
  color: #921818;
  margin-bottom: 20px;
  font-size: .8rem;
  display: none;
}

.delete-btn {
  background-color: #921818;
  border-color: #921818;
  width: 120px;
}

.import-button {
  padding: 10px;
  background: linear-gradient(45deg, #2eb85c, #169b42);
  border-color: #2eb85c;
  border-radius: 5px;
  color: #fff;
  width: 180px;
  margin-right: 20px;
}

.add-button {
  padding: 10px;
  background: linear-gradient(45deg, #f9b115, #f6960b);
  border-color: #f9b115;
  border-radius: 5px;
  color: #fff;
  width: 150px;
  margin-right: 20px;
}

.MuiDataGrid-root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.outside-button {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.input-header {
  margin-bottom: 5px;
  font-size: .8rem;
}

.select-category {
  width: 150px;
  padding: 8px;
  background-color: #ededed;
  border: 1px solid;
}

.loading-row {
  position: absolute;
  width: 100%;
  height: 90%;
  top: 120px;
  background-color: #fff;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #3c4b64;
  -webkit-animation-timing-function: cubic-bezier(0, 1, 1, 0);
          animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  -webkit-animation: lds-ellipsis1 0.6s infinite;
          animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
  left: 8px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
  left: 32px;
  -webkit-animation: lds-ellipsis2 0.6s infinite;
          animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
  left: 56px;
  -webkit-animation: lds-ellipsis3 0.6s infinite;
          animation: lds-ellipsis3 0.6s infinite;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile + label {
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.delete-dialog {
  padding: 30px;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@-webkit-keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes lds-ellipsis1 {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes lds-ellipsis3 {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@-webkit-keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

@keyframes lds-ellipsis2 {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(24px, 0);
            transform: translate(24px, 0);
  }
}

.config-item {
  margin-bottom: 20px;
  margin-left: 40px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.config-item h4 {
  text-transform: uppercase;
  color: #0a0122;
  letter-spacing: 0.1rem;
}

.setting-title {
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}

.setting-title span {
  text-transform: uppercase;
}

.setting-title svg {
  font-size: 1.5rem;
}
/*# sourceMappingURL=main.css.map */